<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="120dp"
        android:text="Name"
        android:textColor="#FFC107"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/u_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:ems="10"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A5A1A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ID"
        android:textColor="#FFC107"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/u_name"
        app:layout_constraintTop_toBottomOf="@+id/u_name" />

    <EditText
        android:id="@+id/u_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter your ID"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A5A1A1"
        app:layout_constraintEnd_toEndOf="@+id/u_name"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PASSWORD"
        android:textColor="#FFC107"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/u_id"
        app:layout_constraintTop_toBottomOf="@+id/u_id" />

    <EditText
        android:id="@+id/u_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#A5A1A1"
        app:layout_constraintEnd_toEndOf="@+id/u_id"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PASSWORD CHECK"
        android:textColor="#FFC107"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/u_pw"
        app:layout_constraintTop_toBottomOf="@+id/u_pw" />

    <EditText
        android:id="@+id/u_pw_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Re-enter your password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#A5A1A1"
        app:layout_constraintEnd_toEndOf="@+id/u_pw"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFC107"
        android:text="Sign Up"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/u_pw_c"
        app:layout_constraintStart_toStartOf="@+id/u_pw_c"
        app:layout_constraintTop_toBottomOf="@+id/u_pw_c" />

</androidx.constraintlayout.widget.ConstraintLayout>